EMAIL=""                    # на который будет приходить уведомление об обновлении

DB_ENGINE=""                # используемая база данных
DB_NAME=currency_rate       # или своё название БД - базы данных
DB_USER=""                  # пользователь БД
DB_PASSWORD=""              # пароль БД
DB_HOST="localhost"         # или другой адрес
DB_PORT=""                  # порт БД